{
  "name": "@carrot-foundation/ai-discovery",
  "version": "0.0.0-development",
  "description": "AI discovery primitives for the Carrot Network: JSON-LD, llms.txt, MCP scaffold, robots, transcripts.",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./jsonld": {
      "import": {
        "types": "./dist/jsonld/index.d.ts",
        "default": "./dist/jsonld/index.js"
      },
      "require": {
        "types": "./dist/jsonld/index.d.cts",
        "default": "./dist/jsonld/index.cjs"
      }
    },
    "./robots": {
      "import": {
        "types": "./dist/robots/index.d.ts",
        "default": "./dist/robots/index.js"
      },
      "require": {
        "types": "./dist/robots/index.d.cts",
        "default": "./dist/robots/index.cjs"
      }
    },
    "./llms-txt": {
      "import": {
        "types": "./dist/llms-txt/index.d.ts",
        "default": "./dist/llms-txt/index.js"
      },
      "require": {
        "types": "./dist/llms-txt/index.d.cts",
        "default": "./dist/llms-txt/index.cjs"
      }
    },
    "./md-mirror": {
      "import": {
        "types": "./dist/md-mirror/index.d.ts",
        "default": "./dist/md-mirror/index.js"
      },
      "require": {
        "types": "./dist/md-mirror/index.d.cts",
        "default": "./dist/md-mirror/index.cjs"
      }
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "carrot",
    "ai",
    "llm",
    "schema-org",
    "jsonld",
    "llms-txt",
    "robots",
    "mcp",
    "indexnow"
  ],
  "author": "Carrot Foundation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrot-foundation/ai-discovery.git"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "check": "run-s lint:fix format type-check spell-check test build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "prepare": "husky",
    "release": "semantic-release",
    "spell-check": "cspell --dot \"**/*.{ts,md,json}\"",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.16.4",
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@eslint/js": "9.13.0",
    "@types/node": "24.0.0",
    "cspell": "9.7.0",
    "eslint": "9.13.0",
    "globals": "15.11.0",
    "husky": "9.1.6",
    "jiti": "2.6.1",
    "lint-staged": "15.2.10",
    "npm-run-all2": "7.0.1",
    "prettier": "3.3.3",
    "semantic-release": "24.1.2",
    "tsup": "8.3.0",
    "typescript": "5.6.3",
    "typescript-eslint": "8.11.0",
    "vitest": "2.1.3"
  }
}
